<head>
  <title>Jellyfish</title>
<style>
body {
  background-color: lightblue;
}

@font-face {
src: url(https://dl.dropbox.com/s/8p8mi5uzbekohv7/Starborn.ttf);
font-family: starborn;
}

h1 {
  font-family: starborn, arial;
  color: blue;
}

h2, h3, h4, p {
  font-family: arial;
}

h2, h3 {
  text-align: center;
}

h2, h4, p {
  color: blue;
}

h3 {
  color: ;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mainbody {
  position: absolute;
  top: 100px;
  left: 300px;
  background-color: white;
  width: 850px;
  height: 400px;
  border: 2px solid;
  border-color: blue;
}

.header {
position: absolute;
  right: 115px;
  top: 10px;
}

.buttons {
  position: absolute;
  top: 90px;
  right: 2px;
}

button {
  width: 108px;
  background-color: #DBF2CC;
  border: 2px solid;
  border-color: blue;
  color: blue;
}

.main {
  position: absolute;
  top: 130px;
  right: 18px;
  width: 400px;
  height: 240px;
  overflow: auto;
  padding: 5px;
  background-image: radial-gradient(white, #FBFFF6, #F7FFED, #F3FFE4);
  border: 2px solid;
  border-color: blue;
  border-radius: 15px;
}
  </style>
</head>
<html>
  <div class="mainbody">
  <div class="mitsuri">
    <br><br>
  <img src="jelly.png" class="mitsuri" width="400px">
</div>
  <div class="header">
    <h1>Jellyfish</h1>
  </div>
  <div class="buttons">
    
      <a href="index.html"><button>Home</button></a>
    <a href="#"><button>Downloads</button></a>
    <a href="bg.html"><button>Grab Basket</button></a>
    <a href="about.html"><button>About</button></a>
  </div>
  <div class="main">
   
    <h2>Downloads</h2>
    <hr>
    <center><p><b>Build 3</b> Pre-alpha 1 (January 2024) <a href="Jellyfish pre release.zip"><button>Download</button></a></p><center>    
    <hr>
    <center><p><b>Build 1</b> Preliminary Release (Decenber 2023) <a href="Jellyfish pre release.zip"><button>Download</button></a></p><center>
  </div>
    </div>
  </html>
